# -*- coding: utf-8 -*-
from operator import attrgetter
from pyangbind.lib.yangtypes import RestrictedPrecisionDecimalType
from pyangbind.lib.yangtypes import RestrictedClassType
from pyangbind.lib.yangtypes import TypedListType
from pyangbind.lib.yangtypes import YANGBool
from pyangbind.lib.yangtypes import YANGListType
from pyangbind.lib.yangtypes import YANGDynClass
from pyangbind.lib.yangtypes import ReferenceType
from pyangbind.lib.base import PybindBase
from collections import OrderedDict
from decimal import Decimal
from bitarray import bitarray
import six

# PY3 support of some PY2 keywords (needs improved)
if six.PY3:
  import builtins as __builtin__
  long = int
elif six.PY2:
  import __builtin__

class yc_node_connector_opendaylight_inventory__nodes_node_node_connector(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module opendaylight-inventory - based on the path /nodes/node/node-connector. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.

  YANG Description: A list of node connectors that belong this node.
  """
  __slots__ = ('_path_helper', '_extmethods', '__id',)

  _yang_name = 'node-connector'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__id = YANGDynClass(base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-connector-id', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return [u'nodes', u'node', u'node-connector']

  def _get_id(self):
    """
    Getter method for id, mapped from YANG variable /nodes/node/node_connector/id (node-connector-id)

    YANG Description: The unique identifier for the node-connector.
    """
    return self.__id
      
  def _set_id(self, v, load=False):
    """
    Setter method for id, mapped from YANG variable /nodes/node/node_connector/id (node-connector-id)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_id is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_id() directly.

    YANG Description: The unique identifier for the node-connector.
    """
    parent = getattr(self, "_parent", None)
    if parent is not None and load is False:
      raise AttributeError("Cannot set keys directly when" +
                             " within an instantiated list")

    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-connector-id', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """id must be of a type compatible with node-connector-id""",
          'defined-type': "opendaylight-inventory:node-connector-id",
          'generated-type': """YANGDynClass(base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-connector-id', is_config=True)""",
        })

    self.__id = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_id(self):
    self.__id = YANGDynClass(base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-connector-id', is_config=True)

  id = __builtin__.property(_get_id, _set_id)


  _pyangbind_elements = OrderedDict([('id', id), ])


class yc_node_opendaylight_inventory__nodes_node(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module opendaylight-inventory - based on the path /nodes/node. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.

  YANG Description: A list of nodes (as defined by the 'grouping node').
  """
  __slots__ = ('_path_helper', '_extmethods', '__id','__node_connector',)

  _yang_name = 'node'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__node_connector = YANGDynClass(base=YANGListType("id",yc_node_connector_opendaylight_inventory__nodes_node_node_connector, yang_name="node-connector", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node-connector", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)
    self.__id = YANGDynClass(base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-id', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return [u'nodes', u'node']

  def _get_id(self):
    """
    Getter method for id, mapped from YANG variable /nodes/node/id (node-id)

    YANG Description: The unique identifier for the node.
    """
    return self.__id
      
  def _set_id(self, v, load=False):
    """
    Setter method for id, mapped from YANG variable /nodes/node/id (node-id)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_id is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_id() directly.

    YANG Description: The unique identifier for the node.
    """
    parent = getattr(self, "_parent", None)
    if parent is not None and load is False:
      raise AttributeError("Cannot set keys directly when" +
                             " within an instantiated list")

    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-id', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """id must be of a type compatible with node-id""",
          'defined-type': "opendaylight-inventory:node-id",
          'generated-type': """YANGDynClass(base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-id', is_config=True)""",
        })

    self.__id = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_id(self):
    self.__id = YANGDynClass(base=six.text_type, is_leaf=True, yang_name="id", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='node-id', is_config=True)


  def _get_node_connector(self):
    """
    Getter method for node_connector, mapped from YANG variable /nodes/node/node_connector (list)

    YANG Description: A list of node connectors that belong this node.
    """
    return self.__node_connector
      
  def _set_node_connector(self, v, load=False):
    """
    Setter method for node_connector, mapped from YANG variable /nodes/node/node_connector (list)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_node_connector is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_node_connector() directly.

    YANG Description: A list of node connectors that belong this node.
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=YANGListType("id",yc_node_connector_opendaylight_inventory__nodes_node_node_connector, yang_name="node-connector", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node-connector", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """node_connector must be of a type compatible with list""",
          'defined-type': "list",
          'generated-type': """YANGDynClass(base=YANGListType("id",yc_node_connector_opendaylight_inventory__nodes_node_node_connector, yang_name="node-connector", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node-connector", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)""",
        })

    self.__node_connector = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_node_connector(self):
    self.__node_connector = YANGDynClass(base=YANGListType("id",yc_node_connector_opendaylight_inventory__nodes_node_node_connector, yang_name="node-connector", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node-connector", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)

  id = __builtin__.property(_get_id, _set_id)
  node_connector = __builtin__.property(_get_node_connector, _set_node_connector)


  _pyangbind_elements = OrderedDict([('id', id), ('node_connector', node_connector), ])


class yc_nodes_opendaylight_inventory__nodes(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module opendaylight-inventory - based on the path /nodes. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.

  YANG Description: The root container of all nodes.
  """
  __slots__ = ('_path_helper', '_extmethods', '__node',)

  _yang_name = 'nodes'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__node = YANGDynClass(base=YANGListType("id",yc_node_opendaylight_inventory__nodes_node, yang_name="node", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return [u'nodes']

  def _get_node(self):
    """
    Getter method for node, mapped from YANG variable /nodes/node (list)

    YANG Description: A list of nodes (as defined by the 'grouping node').
    """
    return self.__node
      
  def _set_node(self, v, load=False):
    """
    Setter method for node, mapped from YANG variable /nodes/node (list)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_node is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_node() directly.

    YANG Description: A list of nodes (as defined by the 'grouping node').
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=YANGListType("id",yc_node_opendaylight_inventory__nodes_node, yang_name="node", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """node must be of a type compatible with list""",
          'defined-type': "list",
          'generated-type': """YANGDynClass(base=YANGListType("id",yc_node_opendaylight_inventory__nodes_node, yang_name="node", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)""",
        })

    self.__node = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_node(self):
    self.__node = YANGDynClass(base=YANGListType("id",yc_node_opendaylight_inventory__nodes_node, yang_name="node", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='id', extensions=None), is_container='list', yang_name="node", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='list', is_config=True)

  node = __builtin__.property(_get_node, _set_node)


  _pyangbind_elements = OrderedDict([('node', node), ])


class opendaylight_inventory(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module opendaylight-inventory - based on the path /opendaylight-inventory. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.
  """
  __slots__ = ('_path_helper', '_extmethods', '__nodes',)

  _yang_name = 'opendaylight-inventory'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__nodes = YANGDynClass(base=yc_nodes_opendaylight_inventory__nodes, is_container='container', yang_name="nodes", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='container', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return []

  def _get_nodes(self):
    """
    Getter method for nodes, mapped from YANG variable /nodes (container)

    YANG Description: The root container of all nodes.
    """
    return self.__nodes
      
  def _set_nodes(self, v, load=False):
    """
    Setter method for nodes, mapped from YANG variable /nodes (container)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_nodes is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_nodes() directly.

    YANG Description: The root container of all nodes.
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=yc_nodes_opendaylight_inventory__nodes, is_container='container', yang_name="nodes", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='container', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """nodes must be of a type compatible with container""",
          'defined-type': "container",
          'generated-type': """YANGDynClass(base=yc_nodes_opendaylight_inventory__nodes, is_container='container', yang_name="nodes", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='container', is_config=True)""",
        })

    self.__nodes = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_nodes(self):
    self.__nodes = YANGDynClass(base=yc_nodes_opendaylight_inventory__nodes, is_container='container', yang_name="nodes", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='urn:opendaylight:inventory', defining_module='opendaylight-inventory', yang_type='container', is_config=True)

  nodes = __builtin__.property(_get_nodes, _set_nodes)


  _pyangbind_elements = OrderedDict([('nodes', nodes), ])


